.main-how-it-works {
  background-color: #F5F3F0;
}

.waves {
  background-color: #F5F3F0;
  /* margin-top: -25px; */
  /* background-color: red; */
}

.container_how_to_works {
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 100px;
  /* background-color: green; */
}

.section-title {
  font-weight: 400;
  font-size: 30px;
  color: #000000;
  line-height: 27px;
  letter-spacing: 0%;
  margin-bottom: 50px;
  text-align: center;
}

.process-flow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1100px;
  /* background-color: red; */
  margin: auto;
  position: relative;
}

.process-step {
  flex: 1;
  min-width: 250px;
  max-width: 280px;
  text-align: center;
  position: relative;
  padding: 0 10px;
}

.step-icon {
  height: 40px;
  width: 50px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-icon img {
  width: 60px;
  height: 60px;
  fill: white;
}

.step-title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;

}

.step-description {
  font-weight: 400;
  max-width: 250px;
  margin: 0 auto;
  font-size: 12px;
  color: #767676;
  ;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;

}

.arrow {
  position: absolute;
  top: 100px;
  right: -40px;
  width: 50px;
  height: 50px;
  z-index: 1;
}

.arrow svg {
  width: 100%;
  height: 100%;
  fill: #999;
  /* fill: red; */
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .process-flow {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .process-step {
    max-width: 100%;
    width: 100%;
  }

  .arrow {
    display: none;
  }
/* 
  .process-step:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 12px solid #999;
    background-color: red;
  } */
}

@media (max-width: 1024px) and (min-width: 769px) {
  .process-step {
    min-width: 220px;
    max-width: 240px;
  }

  .arrow {
    right: -25px;
    width: 30px;
  }
}

@media (min-width: 1025px) {
  .process-step:not(:last-child) .arrow {
    display: block;
  }

  .process-step:last-child .arrow {
    display: none;
  }
}


.process-step:hover .step-title {
  color: #555;
  transition: color 0.3s ease;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-bottom: 100px;
  flex-wrap: wrap;
}

.contact-left {
  flex: 1;
  min-width: 520px;
  max-width: 520px;
  position: relative;
  align-items: start;
  text-align: center;
}

.contact-image-wrapper {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  position: relative;
  border-radius: 50%;
}

.contact-image-clip {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 2; 
}

.contact-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circle_1 {
  position: absolute;
  left: -10px;
  top: -10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #aba4a3;
  z-index: 3;
}

.circle_2 {
  position: absolute;
  right: -5px;
  bottom: 3px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #aba4a3;
  z-index: 1;
}



.contact-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-left h2 {
  color: #000000;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

  margin-bottom: 10px;
}

.contact-left p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

}

.contact-right {
  /* flex: 0.95; */
  flex: 0.8;
  /* background-color: red; */
  height: auto;
  padding: 20px;
  width: auto;
}

.form-card {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
  /* background-color: red; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.form-icon {
  font-size: 2rem;
  display: block;
}

.form-header h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;

}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row input {
  flex: 1;
}

.form-card input,
.file-upload,
textarea {
  background-color: #F5F3F066;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.95rem;
  border: none;
  outline: none;

}

input::placeholder,
textarea::placeholder {
  color: #BDBDBD;
}

textarea {
  min-height: 100px;
  resize: none;
}

.file-upload {
  padding: 10px !important;
  border: none !important;
  border-radius: 6px;
  cursor: pointer;
  color: #444;
  text-align: left !important;

}

.file-upload label {
  color: #3F3030;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;

}

.send-btn {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #3F3030;

  color: #3F3030;
  ;
  transition: all 0.3s ease;
}

.send-btn:hover {
  background: #3F302F;
  color: #fff;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .contact-right,
  .contact-left {
    width: 100%;
    flex: 1;
    min-width: 100%;
    max-width: 100%;
  }

  .form-row {
    flex-direction: column;
  }
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 60px 10px; */
  flex-wrap: wrap;
  max-width: 1100px;
  padding-bottom: 75px;
  /* background-color: red; */
  margin: auto;
  /* background-color: green; */
  /* background-color: red; */
  gap: 30px;
}

.section-left {
  flex: 1 1 300px;
  /* max-width: 700px; */
  /* background-color: red; */
}

.section-left h2 {
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 30px;
  color: #000000;
  line-height: 100%;
  letter-spacing: 0%;

}

.section-left p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0%;
  max-width: 350px;
  /* min-width: 350px; */

  /* background-color: red; */
  /* background-color: red; */
  margin-bottom: 30px;
  /* max-width: 400px; */
}

.section-left button {
  padding: 12px 20px;
  border: 1px solid #3F3030;
  color: #3F3030;
  /* border: 1px solid #3F302F; */
  background: transparent;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;

}

.section-left button:hover {
  background: #3F302F;
  color: #fff;
}

.section-right {
  flex: 1 1 100px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: start;
}

.card {
  width: 250px;
  height: 300px;
  background: #fff;
  padding: 50px 15px;
  border-radius: 6px;
  /* width: 208px; */
  /* height: 240px; */
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:nth-child(2) {
  margin-top: 40px;
}

.card:nth-child(4) {
  margin-top: 40px;
}

.card:hover {
  /* transform: translateY(-5px); */
  /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
}

.card-icon {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F5F3F066;
}

.card-icon img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.card h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
  margin-bottom: 10px;
  text-transform: capitalize;

}

.card p {
  color: #767676;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;

}





@media (max-width: 992px) {
  .section{
    /* background-color: red; */
    padding: 20px;
    /* background-color: green; */
  }
}

@media (max-width: 768px) {
  .section{
    padding: 20px;
    display: flex;
    flex-direction: column 
  }

  .section-right {
    flex: 1 1 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-left p {
    /* width: 100%; */
    max-width: 100%;
    /* background-color: red; */
  }

  .card {
    width: 100%;
  }

  .card:nth-child(2),
  .card:nth-child(4) {
    margin-top: 0;
  }
}



@media screen and (max-width: 480px) {
  .section{

  }
}

